{
    "window.menuBarVisibility": "default",
    "workbench.colorTheme": "Solarized Light",
    "editor.renderIndentGuides": false,
    "editor.renderWhitespace": "selection",
    // horizontal bar in <= traditional & @
    "editor.fontLigatures": "'ss02', 'ss03', 'ss05'",
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
    "workbench.statusBar.visible": true,
    "explorer.openEditors.visible": 0,
    "editor.minimap.enabled": false,
    "[plaintext]": {
        "editor.minimap.enabled": true,
        "editor.wordBasedSuggestions": false,
        "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
        }
    },
    "python.linting.pylintEnabled": false,
    "window.titleBarStyle": "custom",
    "window.zoomLevel": -1,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": null,

    "editor.minimap.maxColumn": 100,
    "editor.minimap.side": "right",
    "editor.minimap.scale": 2,
    "editor.minimap.renderCharacters": false
}